# neon

./: LICENSE.txt  Neon.sln  README.md
Common/: IDataSource.cs  IDataset.cs  INetwork.cs  INetworkConverter.cs  INeuronet.cs  INeuronetConverter.cs  Sample.cs
Core/: Core.csproj  DatasetManager.cs  NetworkManager.cs  NeuronetManager.cs  Tester.cs  Trainer.cs
Dataset/: MnistDataSource.cs  MnistDataset.cs  MnistSettings.cs
DigitsDataset/: DigitsDataset.cs  DigitsDatasetSettings.cs  DigitsDs.csproj
NeonUI/: App.axaml  App.axaml.cs  NeonUI.csproj  Program.cs
NeonUI.Browser/: NeonUI.Browser.csproj  Program.cs
NeonUI.Browser/Properties/: launchSettings.json
NeonUI.Desktop/: NeonUI.Desktop.csproj  Program.cs
NeonUI/ViewModels/: ComboBoxItem.cs  DialogViewModel.cs  DigitsDatasetVM.cs  MainVM.cs  MenuItem.cs  MenuItemVM.cs  MnistDatasetVM.cs  NewDigitsDatasetVM.cs  NewMnistDatasetVM.cs  NewPerzNeuronetVM.cs  PerzNeuronetVM.cs  ViewDataVM.cs  ViewModelBase.cs  WindowViewModel.cs
NeonUI/Views/: DigitsDatasetWindow.axaml  DigitsDatasetWindow.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MessageUC.axaml  MessageUC.axaml.cs  MnistDatasetWindow.axaml  MnistDatasetWindow.axaml.cs  NewDigitsDatasetDialog.axaml  NewDigitsDatasetDialog.axaml.cs  NewMnistDatasetDialog.axaml  NewMnistDatasetDialog.axaml.cs  NewPerzNeuronetDialog.axaml  NewPerzNeuronetDialog.axaml.cs  PerzNeuronetWindow.axaml  PerzNeuronetWindow.axaml.cs  ViewDataWindow.axaml  ViewDataWindow.axaml.cs
Perz/: HiddenLayer.cs  ILayer.cs  InputLayer.cs  Layer.cs  OutputLayer.cs  Perz.csproj  PerzConverter.cs  PerzNetwork.cs  PerzNeuronet.cs  PerzSettings.cs  WeightsJsonConverter.cs
UI/: App.axaml  App.axaml.cs  Program.cs  Roots.xml  UI.csproj  ViewLocator.cs
UI/ViewModels/: DialogViewModel.cs  DigitsDatasetVM.cs  MainWindowVM.cs  MenuItemVM.cs  NewDigitsDatasetVM.cs  NewPerzNeuronetVM.cs  PerzNeuronetVM.cs  ViewModelBase.cs
UI/Views/: DigitsDatasetWindow.axaml  DigitsDatasetWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MessageUC.axaml  MessageUC.axaml.cs  NewDigitsDatasetDialog.axaml  NewDigitsDatasetDialog.axaml.cs  NewPerzNeuronetDialog.axaml  NewPerzNeuronetDialog.axaml.cs  PerzNeuronetWindow.axaml  PerzNeuronetWindow.axaml.cs
