<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AvaloniaUseCompiledBindingsByDefault>false</AvaloniaUseCompiledBindingsByDefault>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <OutputType>WinExe</OutputType>
    <ApplicationIcon>Assets\logo.ico</ApplicationIcon>
    <RepositoryUrl>https://github.com/vlshl/neon</RepositoryUrl>
    <Copyright>Vladimir Shlyahov</Copyright>
    <AssemblyName>Neon</AssemblyName>
  </PropertyGroup>

  
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  
  <ItemGroup>
    <Content Include="Assets\logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.0" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="$(AvaloniaVersion)" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Dataset\Dataset.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\MnistDatasetWindow.axaml.cs">
      <DependentUpon>MnistDatasetWindow.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\NewMnistDatasetDialog.axaml.cs">
      <DependentUpon>NewMnistDatasetDialog.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
